{
  "name": "simplize",
  "description": "simplize tool",
  "version": "2.0.0",
  "keywords": [
    "simplize",
    "component"
  ],
  "main": "build/simplize.min.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "build"
  ],
  "timestamp": 1459321727160,
  "dependencies": {
    "array-flatten": "^2.0.0",
    "date-format": "0.0.2",
    "domready": "^1.0.8",
    "es6-promise": "^3.1.2",
    "fastclick": "^1.0.6",
    "path-to-regexp": "^1.2.1",
    "sp-scroll": "^3.1.3",
    "unique-array": "^1.0.1",
    "vue": "^1.0.20"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.6.0"
  },
  "scripts": {
    "build": "spz build",
    "dev": "spz server -i 0.0.0.0 -p 8000",
    "git": "git add . && git commit -m \"update\" && git push origin es6"
  },
  "engine-strict": true,
  "engines": {
    "node": ">= 4.0.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}