{
  "_args": [
    [
      "sp-scroll",
      "/Users/watermoon/WebstormProjects/u51/simplize-es6/simplize"
    ]
  ],
  "_from": "xscroll@latest",
  "_id": "xscroll@3.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/xscroll",
  "_nodeVersion": "0.12.6",
  "_npmUser": {
    "email": "huxiaoqi567@gmail.com",
    "name": "huxiaoqi"
  },
  "_npmVersion": "2.11.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "xscroll",
    "raw": "xscroll",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/xscroll/-/xscroll-3.1.2.tgz",
  "_shasum": "cd4ed97fe8dc48c9e8e061118dd9458c4b7ad299",
  "_shrinkwrap": null,
  "_spec": "xscroll",
  "_where": "/Users/watermoon/WebstormProjects/u51/simplize-es6/simplize",
  "author": {
    "name": "huxiaoqi"
  },
  "bugs": {
    "url": "https://github.com/huxiaoqi567/xscroll/issues"
  },
  "dependencies": {},
  "description": "Xscroll - A Javascript Scrolling Framework For Mobile Web",
  "devDependencies": {
    "amdclean": "^2.3.0",
    "grunt": "^0.4.5",
    "grunt-jsdoc": "^0.5.8",
    "gulp": "^3.8.11",
    "gulp-clean": "^0.3.1",
    "gulp-concat-util": "^0.5.2",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "~0.5.3",
    "gulp-uglify": "^1.1.0",
    "jaguarjs-jsdoc": "0.0.1",
    "requirejs": "^2.1.15"
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "dist": {
    "shasum": "cd4ed97fe8dc48c9e8e061118dd9458c4b7ad299",
    "tarball": "https://registry.npmjs.org/xscroll/-/xscroll-3.1.2.tgz"
  },
  "gitHead": "2f4da0f1e0f4f53b083a285341cf97df073d474a",
  "homepage": "https://github.com/huxiaoqi567/xscroll",
  "keywords": [
    "sp-scroll"
  ],
  "license": "MIT",
  "main": "xscroll.js",
  "maintainers": [
    {
      "email": "huxiaoqi567@gmail.com",
      "name": "huxiaoqi"
    }
  ],
  "name": "sp-scroll",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/huxiaoqi567/xscroll.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "3.1.2"
}
